<html>
    <head>
        <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
        <style>
            .betterview{
                border:1px solid;
                background-color: lightcoral;
                padding:10px;
                margin:10px;
                min-height:200px;
                min-width: 300px;
            }
            .betterviewgreen{
                border:1px solid;
                background-color: rgb(40, 207, 138);
                padding:10px;
                margin:10px;
                min-height:200px;
                min-width: 300px;
            }
        </style>
    </head> 
    <body>
        <div id="d1">

        </div>
        <script type="text/babel">
            
            ReactDOM.render(<First />,document.getElementById("d1"))
        </script>
    </body>
</html>