<html>
	<head>
		<style>
			.b1{
                border:1px solid;
            }
            li{
                list-style: none;
                border:1px solid;
                padding:5px;
                background-color: lightsteelblue;
                height:30px;
                margin:10px;
            }
            .myflex{
                padding:10px;
                border:1px solid;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: lightsalmon;
                height:200px;
                align-items: center;
                align-content: center;
            }
		</style>
	</head>
	<body>
        <div style="display: flex;">
            <div class="b1">Hellooooooo</div>
            <h1 class="b1">Praveen</h1>
        </div>
		<ul class="myflex">
            <li>Home</li>
            <li>Contactus</li>
            <li>Services</li>
            <li>Products</li>
            <li>Courses</li>
            <li>Digital Marketing</li>
            <li>SEO</li>
            <li>App Development</li>
            <li>Hosting</li>
            <li>Devops</li>
            <li>Cloud</li>
            
        </ul>
	</body>
</html>