<html>
    <head>
        <style>
            #d1{
                width:300px;
                height:200px;
                background-color: orchid;
                position: absolute;
                top:10px;
                left:10px;
                z-index: 100;
            }
            #d2{
                width:300px;
                height:200px;
                background-color:turquoise;
                position: absolute;
                top:30px;
                left:30px;
                z-index:50;
            }
            #d3{
                width:300px;
                height:200px;
                background-color: tomato;
                position: absolute;
                top:60px;
                left:60px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            
        </div>
        <div id="d2">
                
        </div>
        <div id="d3">

        </div>
    </body>
</html>